*{
	padding:0;
	margin:0;
	box-sizing: border-box;

}
html{
	scroll-behavior: smooth;
	overflow-x: hidden;
}
header{
	background-image:url('https://images.unsplash.com/photo-1571731956672-f2b94d7dd0cb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=751&q=80');
    height: 80vh;
    background-size: cover;
}
.navbar-nav li a{
float: right;
color:#fff!important;
}
.logo{
	margin-left:20px;
	width: 60px;
}
.navbar-toggler{
	border:none!important;
	outline:none!important;
}
nav .fa-bars{
	font-weight: bold;
	font-size: 30px;
	margin: 0;
}



.seach{
	width: 800px;
	text-align: center;
}
.form input{
width: 60%;
height: auto;
}
/*---------------------------section-1------------*/
.welcome{
	padding:20px 30px;
	margin-top:-120px;
	background-color: white;
	box-shadow: 0 0 20px 7px rgba(0,0,0,0.2);
	overflow-x: hidden;
}
.home-btn{
	margin-top:10px;
	padding:20px 40px;
	border-radius: 30px;
	color:white;
	background-color: #013f76;
	border:none;
	outline: none;
}
.welcome .btn:focus{
	box-shadow: none;

}


/*--------------section-2---------------------*/

#section-2{
	padding-top: 100px;
	padding-bottom: 100px;
	overflow-x: hidden;
}
#section-2 .col-md-6{
	padding:20px 10px;
}
#section-2 h3{
	margin:20px auto;
}
.text-img img{
	height: 300px;
	width: auto;
}
.tryanimation img:hover{
	animation:poonam 2s linear;
}
@keyframes poonam{
  from {
        opacity:0;
       
        transform: translatex(-100px);
    }
    to {
        opacity:1;
        transform: translatex(0);
    }

}

/*----------------service-3-------------------------*/
#section-3{
padding-top:80px;
background-color: #efefef;
padding-bottom:80px;
overflow-x: hidden;
}
#section-3 .col-md-4{
padding:20px;
}
#section-3 .col-md-4 h4{
	padding:5px!important;
}
#section-3 .col-md-4 p{
	padding:5px;
}
.ppp{
	height: 100px;
	width: 100px;
}
/*---------------------------------section-4------------*/

#section-4{
	padding:30px 30px;
	height: auto!important;
	background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('https://st3.depositphotos.com/9527076/12784/i/950/depositphotos_127843796-stock-photo-fitness-or-bodybuilding-background-old.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color:#fff;
    overflow-y: hidden; 
  }

.feature-left{
	height: 120px;
	width: 20%;
	float: left;
}  
.feature-left .fa{
	padding-top: 13px;
	font-size: 50px;
	margin-top:20px;
}

.feature-right{
	height: 120px;
	width: 80%;
	float: left;
	margin-top:20px;
}

.feature-right h4{
padding-top: 10px;
padding-left:15px;
text-align: left;
}
.feature-right p{
	padding-left: 15px;
	text-align: left;

}
/*------------------------section-5----------------------*/
#section-5{
	padding:100px 100px;
}
#section-5 .col-md-4{
	padding:10px 30px;
}
#section-5 img{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	margin-left: -30px;
	margin-top:-40px;
	border:5px solid #fff;
	margin-bottom:30px;
}
.review{
	font-size:16px;
	padding:10px 10px 10px 30px;
	border-radius: 10px;
	box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.2);
}
#section-5 h1{
	margin-bottom: 20px;
	color:#013f76;
}
#section-5 p{
	padding-bottom: 20px;
}
#section-5 span,.fa-twitter{
	color:#013f76;
	font-weight: bold;
	font-size:18px;
}
#section-5 .middle{
	margin-top:-30px;
	margin-bottom:-20px;
}

/*----------------bmi-------------------*/
#bmi{
	padding:50px 100px 150px 70px;
	background: linear-gradient(to bottom, #ff6600 0%, #ccff33 100%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.9;
    height: 550px;
    width: auto;
    background-attachment: fixed;
   
    margin-bottom: 100px;
}


/*-----------------------section-6--------------------*/
.subscribe{
	padding:50px 20px;
	background-color: #013f76;
	position: relative;
	box-shadow: 0 0 20px 7px rgba(0,0,0,0.2);
	margin-bottom: -160px;
}
.subscribe .input-group{
	border-radius: 30px;
	background:#fff;
	max-width: 500px;
	margin:10px auto;
	padding:5px;
}
.subscribe .form-control{
	border:none;
	background:transparent;
}
.subscribe .form-control:focus{
	background:transparent;
	box-shadow: none;
}
.subscribe .input-group-append{
	background-image:linear-gradient(to right, #1c03b5, #5c8bef);
	border-radius: 30px;
}
.subscribe .input-group-text{
	background:transparent;
	border:none;
	color:#fff;
}
.subscribe .btn:focus{
	box-shadow: none;
}

/*---------------------------footer------------------------*/
#footer{
	margin-top: 80px;
	padding: 100px;
	background:#efefef;
	color:#013f7e;
}

#footer p{
	text-align: left!important;
}

#footer .city{
	margin-left:37px;
}

#footer .fa{
	padding-right: 20px;
	font-size:15px;
}
.side{

	right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  

}

.logo{
	animation:gocorona 3s linear infinite;
}
@keyframes gocorona{
	0%{ transform: rotate(0); }
	100%{ transform: rotate(360deg); }
}
/*.side a{
border:2px white;
text-decoration: none;
color: #013f76;
}
.side{
height:50px;
width: 50px;
border-radius: 50%;
background-color: lightgrey;
line-height:2;
cursor: pointer;
}

*/#mybtn{
	position: fixed;
	bottom: 30px;
	right:40px;
	z-index:99;
	border:none;
	outline:none;
	background-color: #00A8ff;
	color:white;
	cursor:pointer;
	padding:10px;
	border-radius: 10px;
}

#mybtn:hover{
	background-color: #606060;
}

/*------------------section-8-----------------------*/

.wrapper{
	width: 100%;
	min-height: 100px;
	top:50%;
	background:#262626;
	transform: translateY(-50%);
	position: absolute;


}
.column{
	position: relative;
	width: 20%;
	

}

/*--------------------media quary----------------------*/

@media screen and (max-width: 400px) {	
	
header{
	
    height: 50vh;
    background-size: cover;
}
.welcome{
	margin-top:-10px;
	background-color: white;
	box-shadow: 0 0 20px 7px rgba(0,0,0,0.2);
	padding: 0;
}
.welcome p{
font-size: 15px;
padding: 5px;
}

.home-btn{
	padding:10px 20px;
	border-radius: 30px;
	color:white;
	background-color: #013f76;
	border:none;
	outline: none;
	margin-bottom: 10px;
}
#section-2{
padding: 20px;

}

#section h3 {
    margin: 15px auto;
    font-size: 25px;
}


#section-4 .row{
	height: auto;
	padding: 0px;
	overflow-y: hidden;
	}


.feature-right{
	height: 120px;
	width: 100%;
	float: left;
	text-align: center;
	
}

.feature-left{
	height: 120px;
	width: 40%;
	float: left;
	margin-top: 15px;
} 

#section-5{
	padding:10px;
	margin-top: 20px;
	height: auto;
}

#bmi{
	padding:20px;
	height: auto;
	}
.card{
	margin-top: 15px;
}	

.subscribe{
	padding:20px;
	height: auto;
	}	

#footer{
	margin-top: 180px;
	padding: 10px;
	background:#efefef;
	color:#013f7e;
	height: auto;
}	
.review{
	align-items: center;
}
html{
overflow-x: hidden;	
}
#section-4{
	height: auto;
}
}
/*@media screen and (max-width: 765px) {	
	.welcome{
	margin-top:-10px;
	background-color: white;
	box-shadow: 0 0 20px 7px rgba(0,0,0,0.2);
}
#bmi{
	padding:20px;
	height: auto;
	}
.card{
	margin-top: 15px;
}	

.subscribe{
	padding:20px;
	height: auto;
	}	

#footer{
	margin-top: 180px;
	padding: 10px;
	background:#efefef;
	color:#013f7e;
	height: auto;
}	
.review{
	align-items: center;
}
html{
overflow-x: hidden;	
}
#section-4{
	height: auto;
}


*/
@media screen and (max-width: 768px) {	

.welcome{
	margin-top:-10px;
	background-color: white;
	box-shadow: 0 0 20px 7px rgba(0,0,0,0.2);
	padding: 0;
}

.welcome p{
font-size: 15px;
padding: 5px;
}

.home-btn{
	padding:10px 20px;
	border-radius: 30px;
	color:white;
	background-color: #013f76;
	border:none;
	outline: none;
	margin-bottom: 10px;
}
#section-2{
padding: 20px;
}


#section-4 .row{
	height: auto;
	padding: 0px;
	overflow-y: hidden;
	}


.feature-right{
	height: 120px;
	width: 100%;
	float: left;
	text-align: center;
	
}

.feature-left{
	height: 120px;
	width: 40%;
	float: left;
	margin-top: 15px;
} 

#section-5{
	padding:10px;
	margin-top: 20px;
	height: auto;
}

#bmi{
	padding:20px;
	height: auto;
	}
.card{
	margin-top: 15px;
}	

.subscribe{
	padding:20px;
	height: auto;
	}	

#footer{
	margin-top: 180px;
	padding: 10px;
	background:#efefef;
	color:#013f7e;
	height: auto;
}	
.review{
	align-items: center;
}
html{
overflow-x: hidden;	
}
#section-4{
	height: auto;
}

}

@media (min-width: 769px) and (max-width: 1024px) {	

.welcome{
	margin-top:-20px;
	background-color: white;
	box-shadow: 0 0 20px 7px rgba(0,0,0,0.2);
	padding: 0;
}
header{
	
    height: 90vh;
    width: 100%;
  
}
.welcome p{
font-size: 15px;
padding: 5px;
}

.home-btn{
	padding:20px 4s0px;
	border-radius: 30px;
	color:white;
	background-color: #013f76;
	border:none;
	outline: none;
	margin-bottom: 10px;
}
#section-2{
padding: 0px;
}
.text-img img{
	height: 400px;
	width: auto;
}


#section-4 .row{
	height: auto;
	padding: 0px;
	overflow-y: hidden;
	}


.feature-right{
	height: 120px;
	width: 100%;
	float: left;
	text-align: center;
	
}

.feature-left{
	height: 120px;
	width: 40%;
	float: left;
	margin-top: 15px;
} 

#section-5{
	padding:10px;
	margin-top: 20px;
	height: auto;
}

#bmi{
	padding:20px;
	height: auto;
	}
.card{
	margin-top: 15px;
}	

.subscribe{
	padding:20px;
	height: auto;
	}	

#footer{
	margin-top: 180px;
	padding: 10px;
	background:#efefef;
	color:#013f7e;
	height: auto;
}	
.review{
	align-items: center;
}
html{
overflow-x: hidden;	
}
#section-4{
	height: auto;
}

}